# Password for elastic user
ELASTIC_PASSWORD=elastic123

# Password for kibana_system user
KIBANA_PASSWORD=kibana123

# Version elastic product
VERSION=8.1.2

# Licence to use
LICENSE=basic

# Port for elastic HTTP API
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port for kibana access
KIBANA_PORT=5601

# Memory available (bytes)
MEM_LIMIT=3221225472

# Project name
#COMPOSE_PROJECT_NAME=myprojet

